0x22ab720 2 -1 -1 -1
0x22ac7c0 c -1 -1 -1 
0x22ac850 #def 0x22ac7c0 0x22ab720 -1
0x22ac900 int -1 -1 -1 
0x22ac9b0 a -1 -1 -1
0x22aca40 declaration 0x22ac900 0x22ac9b0 -1
0x22acad0 ext 0x22ac850 0x22aca40 -1
0x22acb60 #include1 -1 -1 -1 
0x22acbf0 header1 -1 -1 -1 
0x22acc80 ext 0x22acad0 0x22acb60 0x22acbf0
0x22acd10 #include1 -1 -1 -1 
0x22acda0 header1 -1 -1 -1 
0x22ace30 ext 0x22acc80 0x22acd10 0x22acda0
0x22acee0 int -1 -1 -1 
0x22acf90 b -1 -1 -1
0x22ad020 declaration 0x22acee0 0x22acf90 -1
0x22ad0b0 ext 0x22ace30 0x22ad020 -1
0x22ad160 int -1 -1 -1 
0x22ad210 int -1 -1 -1 
0x22ad2c0 a -1 -1 -1
0x22ad350 declaration 0x22ad210 0x22ad2c0 -1
0x22ad400 - -1 -1 -1
0x22ad4b0 a -1 -1 -1
0x22ad540 1 -1 -1 -1
0x22ad5d0 + 0x22ad4b0 0x22ad540 -1
0x22ad660 = 0x22ad4b0 0x22ad5d0 -1
0x22ad6f0 un_exp 0x22ad400 0x22ad660 -1
0x22ad780 stmt_list 0x22ad350 0x22ad6f0 -1
0x22ad810 main() 0x22ad160 0x22ad780 -1
0x22ad8a0 PROGRAM 0x22ad0b0 0x22ad810 -1
